<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <head>
    <title>Money Deposit Page</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: rgb(134, 188, 204);
      position: relative;
    }
    .container {
      width: 30%;
      background-color: rgb(163, 241, 198);
      padding: 20px 20px;
      margin: 60px;
      position: absolute;
      left: 30%;
      top: 15px;
    }

    h1 {
      background-color: rgb(163, 241, 198);
      text-align: Center;
    }
    .input {
      background-color: rgb(163, 241, 198);
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 20px;
    }

    .label {
      font-size: 25px;
      font-weight: bold;
      color: rgb(214, 122, 127);
      font-family: serif;
      text-align: center;
      color:

      width: 100%;
      background-color: rgba(255, 255, 128, .5);;
      padding: 5px 5px;

    }
    .submit{
      background-color: rgb(163, 241, 198);
      display: flex;
      justify-content: center;
      padding: 5px 5px;


    }

    .form{
      background-color: rgb(163, 241, 198);

    }
  </style>
  <body>
    <div class="container">
      <h1>Enter the Amount you want to Withdraw</h1>

      <form class="form" action="withdraw" method="POST">
        <div class="input">
          <input class="label" type="text" name="Amount" />
        </div>
        <div class="submit">
          <input class="label" type="Submit" name="Submit" />
        </div>
      </form>
    </div>
  </body>
</html>
